{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "warn",
				"noShadowRestrictedNames": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "asNeeded",
			"quoteStyle": "single",
			"jsxQuoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"files": {
		"ignore": [".yarn/*", "node_modules"]
	}
}
