{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ES2022",
		"moduleResolution": "nodenext",
		"allowSyntheticDefaultImports": true
	},
	"include": ["backend"]
}
