{
	"compilerOptions": {
		"target": "ES2022",
		"useDefineForClassFields": true,
		"lib": [
			"dom",
			"dom.iterable",
			"ES2022"
		],
		"module": "ES2022",
		/* Bundler mode */
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"allowJs": false,
		"jsx": "react-jsx",
		"preserveSymlinks": true,
		"baseUrl": ".",
		"paths": {
			"@backend/*": [
				"backend/*"
			],
			"@components": [
				"src/components/index"
			],
			"@mock": [
				"./src/mock/index"
			],
			"@providers": [
				"src/providers/index"
			]
		},
		/* Linting */
		"strict": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true
	},
	"include": [
		"backend",
		"src"
	],
	"exclude": [
		"node_modules"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}